<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My information</title>
    <link type="text/css" rel="stylesheet" href="css/mystyle.css">
  </head>
  <body>
      <div class="main">
          <div class="header">

          </div>


          <div class="menubar">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Bio</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="contact.html">Contact Me</a></li>

          </ul>
        </div>
      <div class="information">
        <div class="image">

        </div>
        <h1>About me</h1>
        <p>Namaste to everyone. My name is Christopher. I am a undergraduate student in NAMI college.
          I did my schooling from Unique Boarding High School.Then I graduated my high school from Saipal Academy .
          After taking a year long break , I joined NAMI college for my undergraduate studies.</p>
          <p>I am interested in playing basketball. I have been playing basketball for a long time now.
            During my schooling days , I had participated in few Inter-School tournaments.I got to know so many things
            from these tournaments.

      </div>
      <footer>
        <div class="top">
          <div class="left">
            <h2>About this project</h2>
            <p>The first web page that I have designed</p>
            <p>Feedbacks are appreciated. </p>

      </div>
      <div class="right">
        <h2>Deepak Rai</h2>
        <p>Mitrapark-2,Kathmandu</p>
        <p>Phone:+977-123456789</p>
        <p>Email:deepak_rai10@yahoo.com@yahoomail.com</p>

      </div>
        </div>
        <div class="bottom">
          <p>(c)2017</p>
        </div>
      </footer>
    </div>
  </body>
</html>
